<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Images/netflix N logo.png" type="image/x-icon">
    <title>Login Page</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-image: url(./netflix_images/Netflix-collection.jpeg);

            filter: blur(3px);
            -webkit-filter: blur(3px);
            z-index: -1;
        }

        .main-content {
            width: 50%;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
            margin: 5em auto;
            display: flex;
        }

        .company__info {
            background-color: #380000;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .fa-android {
            font-size: 3em;
        }

        @media screen and (max-width: 640px) {
            .main-content {
                width: 90%;
            }

            .company__info {
                display: none;
            }

            .login_form {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
        }

        @media screen and (min-width: 642px) and (max-width:800px) {
            .main-content {
                width: 70%;
            }
        }

        .login_form {
            background-color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        form {
            padding: 0 2em;
        }

        .form__input {
            width: 100%;
            border: 0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline: none;
            margin: 1.5em auto;
            transition: all .5s ease;
        }

        .form__input:focus {
            border-bottom-color: #380000;
            box-shadow: 0 0 5px rgba(0, 80, 80, .4);
            border-radius: 4px;
        }

        .btn {
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color: #000;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #380000;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }

        .btn:hover,
        .btn:focus {
            background-color: #380000;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Main Content -->
    <div class="row position-relative">
        <div class="main-container position-absolute">

        </div>
        <div class="row main-content bg-dark text-center z-1">
            <div class="col-md-4 text-center company__info">
                <span class="company__logo"><a href="#"><img src="./Images/Netflix Logo.png" alt="Netflix"
                            style="width: 200px;"></a></span>
                <h4 class="company_title">Watch TV Shows & Movies Anywhere, Anytime.</h4>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                <div class="container-fluid">
                    <div class="row mt-5">
                        <h2>Log In</h2>
                    </div>
                    <div class="row d-flex ">
                        <form control="" class="form-group">
                            <div class="row">
                                <input type="email" name="email" id="email" class="form__input border"
                                    placeholder="E-mail">
                            </div>
                            <div class="row">
                                <!-- <span class="fa fa-lock"></span> -->
                                <input type="password" name="password" id="password" class="form__input border"
                                    placeholder="Password">
                            </div>
                            <div class="row">
                                <input type="submit" value="Submit" class="btn">
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <p>Don't have an account? <a href="signup.html">Register Here</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center footer text-dark ">
            Coded with <span class="text-danger">&hearts;</span> by <a href="https://abdullahkaleem.netlify.app/"
                class="text-light">Abdullah</a></p>
        </div>
    </div>


    <!-- Firebase -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAtd75Pp2IWZNY8dyUwWVDk0yX9qGhkoFI",
            authDomain: "netflix-clone-216.firebaseapp.com",
            projectId: "netflix-clone-216",
            storageBucket: "netflix-clone-216.appspot.com",
            messagingSenderId: "292384199157",
            appId: "1:292384199157:web:fd4f3b412e8105aef850bc"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>